<!DOCTYPE html>
<html lang="en">
    
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a class="active" href="index.html" class="active">Home</a></li>
        <li><a href="contact.html" class ="active">Contact</a></li>
    </ul>
</div>
    <br>
    <br>
    <br>
<form>
<fieldset>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
    </fieldset>
</form>
</body>
</html>