<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Limerick City/Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class = "container">
<div class="navbar">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contact.html" class ="active">Contact</a></li>
    </ul>
</div>
    <br>
    <header>

    </header>
    <section class = "section1">
    <h2>About Limerick</h2>
       
        <h3>History</h3>
            <div class = "section1-content1">
            <p>Limerick City has a rich and complex history that stretches back over 1,000 years.The city quickly became a hub for trade and commerce, and the Vikings built a series of defensive walls to protect their interests. In the 12th century, Limerick was captured by the Normans, so there is an influence of Norman achitecture in Limerick. In the 16th century, Limerick was an important center of resistance against English rule, particularly during the Nine Years' War. In 1691, the city fell to William of Orange after a long and bloody siege, and the Treaty of Limerick was signed, The infamous saying that Cromwell was known for was 'To hell or to Connacht'. Today, Limerick is a vibrant city with a rich cultural heritage, boasting numerous historic landmarks, museums, and galleries.</p>
        </div>
        <div class = "section1-content2">
            <h3>Culture</h3>
                <p class = "l1">Literature: Limerick is known for its strong literary tradition, with notable writers such as Frank McCourt and Kate O'Brien hailing from the area. The city hosts the annual Limerick Literary Festival, which celebrates the works of these and other Irish writers.</p>
                <img src ="images/literaryfes.png" alt = "pic of limerick leterary festival poster 2023" class ="img1">
                <p class="l2">Music: Limerick is also famous for its traditional Irish music, which can be heard in pubs and music venues throughout the city. The Irish World Academy of Music and Dance is based in Limerick and offers courses in traditional music and dance.</p>
                <img src ="images/irishacad.jpg" alt ="Irisg Academy og Music and Dance" class ="img2">
                <p class="l3">Art: Limerick has a thriving contemporary art scene, with several galleries and art spaces showcasing the work of local and international artists. The Limerick City Gallery of Art is a popular destination for art lovers.</p>
                <img src ="images/limcityart.jpg" alt = "Picture of Limerick City Gallery of Art" class ="img3">
                <p class= "l4">Festivals: Limerick hosts several festivals throughout the year, including the St. Patrick's Festival, the Limerick Jazz Festival, and the Riverfest. These events celebrate the city's cultural heritage and attract visitors from around the world.</p>
                <img src ="images/riverfest.jpg" alt = "Picture of riverfest Limerick" class ="img4">
        
        </div>
    </section>
    <section class = "section2">
    <h2>Sites to See</h2>
        <div class = "section2-content1">
        <h3>Tourist Traps</h3>
            <p>King John's Castle: Another popular tourist attraction in Limerick, King John's Castle can also get crowded and may not be worth the entrance fee for some visitors. However, the castle does offer an interesting glimpse into the history of the area.</p>
            <img src = "images/kingjohns.jpg" alt = "King Johns Castle" id = "kingjohns">
            <p>The Milk Market: While the Milk Market is a popular destination for both tourists and locals, some visitors may feel that the prices are higher than they would like. Additionally, the market can get quite crowded on weekends, making it difficult to move around.</p>
            <img src ="images/milkmarket.jpg" alt ="Milk Market">
            <p>Cliffs of Moher Day Trip: While the Cliffs of Moher are certainly a spectacular natural wonder, some visitors may feel that the organized day trips from Limerick are overpriced (Cliff viewing is free but the travel expense and parking are pricy) and can be quite crowded.</p>
            <img src="images/cliffsofmoher.jpg" alt ="Cliffs of Moher" id = "cliffsofmoher">
        </div>
        <div class = "section2-content2">
            <h3>Hidden Gems</h3>
            <p>The Treaty Stone: This ancient stone monument commemorates the signing of the Treaty of Limerick in 1691 and is located in a quiet corner of the city. It's a peaceful spot that offers a glimpse into the area's rich history.</p>
            <img src ="images/treatystone.jpg" alt ="Treaty Stone" id = "treatystone">

            <p>The Frank McCourt Museum: This museum is dedicated to the life and work of the Pulitzer Prize-winning author Frank McCourt, who grew up in Limerick. It's a hidden gem that offers a fascinating insight into McCourt's life and the city that he loved.</p>
            <img src ="images/mccourtmuseum.jpg" alt = "Frank McCourt Museum">
        
        </div>
    </section>
    <section class = "section3">
    <h2>Transport</h2>
        <div class = "section3-content1">
        <h3>Around Limerick</h3>
            <div class ="bus">
            <h4>Bus</h4>
                <p>There is a fully functional bus system in place in Limerick City, it is reasonably priced at 1.90 euro per person for a ticket around town. It is more expensive to travel outside of Limerick and you would do ths by taking an expressway bus from Colbert station to your desired location <a href = "https://www.expressway.ie/journey-search?gclid=EAIaIQobChMI0P_Si5-i_QIVGr_tCh31YgggEAAYASAAEgI4H_D_BwE&gclsrc=aw.ds">(Link to expressway website)</a> </p>
            </div>
            <div class ="train">
            <h4>Train</h4>
                <p>The train station for Limerick City is located in the centre of town, it services a lot of smaller towns surrounding Limerick and ajadcent counties, it also services larger counties such as Cork, Dublin, Waterfird and Galway. </p>
            </div>
            <div class ="bike">
            <h4>TFI Bikes</h4>
                <p>The TFI bikes scheme was introduced to encourage people to travel by bike instead of car or bus; it is both affordable and good for the environment. There are 23 stations located across Limerick City and there are 215 bikes available. <a href = "https://www.bikeshare.ie/limerick.html">TFI website</a> </p>
            </div>
        </div>
    </section>
    </div>
    <footer>
    
    </footer>
</body>
</html>