.container{
    display: grid;
    grid-template-columns:100%;
    margin:auto;
    width:90%;
    grid-row-gap:1.5em;
}


h1{
    text-align:center;
}
h2{
    text-align:center;
}
body{
    background-color:floralwhite;
    color:dimgrey;
    font-family: Myriad Pro, sans-serif;
}
.oldmap{
    max-width:95%;
}
#kingjohns{
    max-width:50%;
}

#cliffsofmoher{
    max-width:50%;
}
#treatystone{
    max-width:50%;
}
body{
    padding: 0;
    margin:0;
}

        .navbar {
          display: flex;
          background-color: #2689B9;
          background: linear-gradient(to right, #40B6C0 40%, #2689B9 80%);
          grid-column:1/2;
          font-family: sans-serif;
        }

        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
        }

        ul>li>a {
          padding: 0 12px;
          color: white;
          font-size: 12px;
        }

.nav2 a:hover
{
	background-color: #000; 
    color:white;
}

.nav1 li
{
	list-style-type: none;
	display: inline-block;
	margin-right: 1em;
}

a
{
    text-decoration: none;
}
@media only screen and (min-width: 600px)
{
    .container{
    display: grid;
    grid-template-columns: repeat(8, 14%);
    margin:auto;
    width:90%;
    grid-row-gap:1.5em;
    }
    .topnav{
        grid-column: 1/4;
    }
    header{
        grid-column: 1/8;
    }
    .section1{
        grid-column:1/8;
    }
    .l1{
        grid-column:1/4;
    }
    .img1{
        grid-column:4/8;
    }
    .l2{
        grid-column:1/4;
    }
    .img2{
        grid-column:4/8;
    }
    .l3{
        grid-column:1/4;
    }
    .img3{
        grid-column:4/8;
    }
    .l4{
        grid-column:1/4;
    }
    .img4{
        grid-column:4/8;
    }
    .section2{
        grid-column:1/8;
    }
    .section3{
        grid-column:1/8;
    }
     ul>li>a {
            font-size: 16px;
            padding: 0 6px;
          }

    .navbar{grid-column:1/8;
          }
}


@media only screen and (min-width: 992px)
{
.container{
    display:grid;
    grid-template-columns:repeat(12,8.3%);
    width: 60%;
    margin:auto;
    width:90%;
    grid-row-gap:1.5em;}
    header{
        grid-column:1/13;
    }
    .section1-content1{
        grid-column:1/13;
    }
 
     ul>li>a{
            font-size: 16px;
            padding: 0 6px;
          }

    .navbar{
            grid-column:1/13;
          }
    
}
